In [1]:
import pymongo
import pandas as pd

In [2]:
client = pymongo.MongoClient("mongodb+srv://mohanty:RAM@cluster0.1owxeev.mongodb.net/?retryWrites=true&w=majority")

In [3]:
# Access the desired database and collection
db_name = client["ML_project"]
coll_name = db_name["CreditCard_Fault"]

In [4]:
data = coll_name.find()
data

In [5]:
data_list = list(data)
df = pd.DataFrame(data_list)
df.head()

,_id,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,6491b3e9c3bcbda9e523dce6,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
1,6491b3e9c3bcbda9e523dce7,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
2,6491b3e9c3bcbda9e523dce8,500000,1,1,2,29,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
3,6491b3e9c3bcbda9e523dce9,100000,2,2,2,23,0,-1,-1,0,...,221,-159,567,380,601,0,581,1687,1542,0
4,6491b3e9c3bcbda9e523dcea,140000,2,3,1,28,0,0,2,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,0